{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLExpress": "Server=.\\SQLExpress;Database=APAssistant;Trusted_connection=True"
  }
}
